{
  "name": "edi-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@react-three/drei": "^10.0.7",
    "@react-three/fiber": "^9.1.2",
    "@stagewise/toolbar-next": "^0.1.2",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.49.6",
    "@tanstack/react-table": "^8.21.3",
    "@tsparticles/engine": "^3.8.1",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.8.1",
    "axios": "^1.10.0",
    "framer-motion": "^12.12.1",
    "google-auth-library": "^9.15.1",
    "googleapis": "^149.0.0",
    "gsap": "^3.13.0",
    "lucide-react": "^0.511.0",
    "luckysheet": "^2.1.13",
    "next": "15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.8",
    "react-markdown": "^8.0.7",
    "react-particles": "^2.12.2",
    "react-spreadsheet": "^0.10.1",
    "react-type-animation": "^3.2.0",
    "remark-gfm": "^3.0.1",
    "remark-parse": "^10.0.2",
    "remark-rehype": "^10.1.0",
    "three": "^0.176.0",
    "tsparticles": "^3.0.0",
    "tsparticles-engine": "^2.12.0",
    "unified": "^10.1.2",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "@types/xlsx": "^0.0.35",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
